/*******颜色********/

.color-f {
    color: #fff}

.color-0 {
    color: #000}

.color-9 {
    color: #999}

.color-7 {
    color: #777}

.color-3 {
    color: #333}

.color-dark{
    color:#000}

.color-info{
    color: #2d8cf0}

.color-success{
    color: #5cb85c}

.color-error{
    color: #ed4014}

.color-warning{
    color: #ff9900}

.color-gray,.note{
    color: #808695}

.color-transparent{
    color:transparent}

.bg-f {
    background: #fff}

.bg-transparent{
    background: transparent}

.bg-dark{
    background-color: #000}

.bg-info{
    background-color: #2d8cf0}

.bg-success{
    background-color: #5cb85c}

.bg-error {
    background-color: #ed4014}

.bg-warning{
    background-color: #ff9900}

.bg-gray{
    background-color: #808695}

/*****flex 布局*****/

.flex {
    display: flex !important}

.flex-column {
    display: flex !important;
    flex-direction: column}

.flex-center{
    justify-content: center;
    align-items: center;
    align-content: center}

.flex-x-center {
    /* display: flex; */
    justify-content: center}

.flex-x-between {
    justify-content: space-between}

.flex-x-evenly{
    justify-content: space-evenly}

.flex-x-around {
    justify-content: space-around}

.flex-x-end {
    justify-content: flex-end}

.flex-y-start{
    align-items: flex-start}

.flex-y-center {
    align-items: center}

.flex-y-end {
    align-items: flex-end}

.flex-wrap {
    flex-wrap: wrap}

.flex-basis-100{
    flex-basis: 100%}

.flex-basis-50{
    flex-basis: 50%}

.flex-shrink-0{
    flex-shrink: 0}

/*****文本*****/

.note{
    font-size: 22rpx}

.f-18{
    font-size: 18rpx}

.f-20{
    font-size: 20rpx}

.f-22{
    font-size: 22rpx}

.f-24{
    font-size: 24rpx}

.f-26{
    font-size: 26rpx}

.f-28{
    font-size: 28rpx}

.f-30{
    font-size: 30rpx}

.f-32{
    font-size: 32rpx}

.f-34{
    font-size: 34rpx}

.f-36{
    font-size: 36rpx}

.f-38{
    font-size: 38rpx}

.f-40{
    font-size: 40rpx}

.t-left {
    text-align: left}

.t-center {
    text-align: center}

.t-right {
    text-align: right}

.t-ellipsis {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap}

/*两行隐藏*/
.t-ellipsis-line2 {
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.line-h2{
    line-height: 2}

.line-h1_5{
    line-height: 1.5}

.line-h3{
    line-height: 3}

.bold {
    font-weight: bold}

/*****尺寸*****/

.h-100{
    height:100%}

.w-100{
    width:100%}



/*****边距*****/

.margin-0{
    margin:0!important}

.m-16{
    margin:16rpx 16rpx 0}

.m-32{
    margin:32rpx 32rpx 0}

.p-16{
    padding:16rpx}

.p-32{
    padding: 32rpx}

.p-64{
    padding: 64rpx}

.m-top0{
    margin-top:0!important}

.m-top16 {
    margin-top: 16rpx}

.m-top32 {
    margin-top: 32rpx}

.m-top64{
    margin-top:64rpx}

.m-top128{
    margin-top:128rpx}

/*****定位*****/

.absolute {
    position: absolute}

.fixed {
    position: fixed}

.relative {
    position: relative}

.top-0 {
    top: 0}

.top-100{
    top: 100%}

.bottom-0 {
    bottom: 0}

.bottom-100{
    bottom: 100%}

.left-0 {
    left: 0}

.left-100{
    left: 100%}

.right-0 {
    right: 0}

.right-100{
    right: 100%}

.pos-center {
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0)}

.z-index0{
    z-index: 0}

.z-index1{
    z-index: 1}

.z-index2{
    z-index: 2}

.z-index3{
    z-index: 3}

.z-index4{
    z-index: 4}

.z-index5{
    z-index: 5}

.z-index1000{
    z-index: 1000}

.z-index2000{
    z-index: 2000}

.z-index3000{
    z-index: 2000}

/*****盒样式*****/

.border-box{
    box-sizing: border-box}

.over-hidden{
    overflow: hidden}

.over-visible{
    overflow: visible}

.radius{
    border-radius: 10rpx}

.radius-15{
    border-radius: 15rpx}

.circle{
    border-radius:50%}

.shadow{
    box-shadow: 0 0 2px 1px rgba(0,0,0,0.05)}

.shadow-deep{
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.1)}


